# Integration-Test_Poc

./: README.md
UserRegistration/UserRegistration.API/: Dockerfile  Program.cs  UserRegistration.API.csproj
UserRegistration/UserRegistration.API/Business/ApplicationService/AutoMapper/: AutoMapperFactory.cs
UserRegistration/UserRegistration.API/Business/ApplicationService/Mappers/: AddressMapper.cs  ClientMapper.cs  EmailAddressMapper.cs  TelephoneMapper.cs
UserRegistration/UserRegistration.API/Business/ApplicationService/Services/: BaseService.cs
UserRegistration/UserRegistration.API/Business/Domain/Entities/: Address.cs  Client.cs  EmailAddress.cs  Telephone.cs
UserRegistration/UserRegistration.API/Business/Domain/EntitiesValidation/: AddressValidation.cs  ClientValidation.cs  (+2 more)
UserRegistration/UserRegistration.API/Controllers/: ClientController.cs
UserRegistration/UserRegistration.API/Extensions/: ExternalMethodExtension.cs
UserRegistration/UserRegistration.API/Filters/: NotificationFilter.cs  UnitOfWorkFilter.cs
UserRegistration/UserRegistration.API/Migrations/: 20231007163125_InitialMigration.Designer.cs  20231007163125_InitialMigration.cs  ApplicationContextModelSnapshot.cs
UserRegistration/UserRegistration.API/Properties/: launchSettings.json
UserRegistration/UserRegistration.API/Settings/: SettingsHandler.cs
UserRegistration/UserRegistration.API/Settings/Configurations/: ControllersConfiguration.cs  CorsConfiguration.cs  DependencyInjectionConfiguration.cs  FiltersConfiguration.cs  MigrationHandlerConfiguration.cs  SwaggerConfiguration.cs
(+92 files in other folders)
